CONFIDENTIALITY="AES/GCM/NoPadding"
CONDIFENTIALITY-KEY="<a valid AES 256 bit key expressed in hexadecimal>"
HASHFORNICKNAMES="SHA256"
MACKEY="<a MAC KEY with 256 bits, expressed in hexadecimal>"
MACALGORITHM="HMAC-SHA256"
VERSION="4"