CONFIDENTIALITY=ChaCha20
CONFIDENTIALITY-KEY=01234567090a5cef0123456789070dcf
HASH=SHA256
ENABLE_HMAC=1
MACKEY=fcd0709876543210fec5a09076543210
MACALGORITHM=HMAC-SHA256
VERSION=4
ASYMMETRIC-ALG=RSA/None/NoPadding
ASM-KEYSIZE=1024
SIGNATURE-ALG=SHA256withDSA
KEYSTORE-DIR=/home/lowdon/Documents/1osem2324/scrc/proj1/MCHAT/srsc_proj1/keystore

if ENABLE_HMAC is 0, it will use secure hash


functioning modes:
AES/CTR/NoPadding AES/GCM/NoPadding AES/CCM/NoPadding
AES/ECB/PKCS5Padding (sem padding so funciona c/multiplos do comprimento da chave)

mac algs:
Hmac256
HMAC-SH256

AES/CTR/NoPadding AES/GCM/NoPadding AES/CCM/NoPadding AES/ECB/PKCS5Padding