CONFIDENTIALITY=AES/GCM/NoPadding
CONFIDENTIALITY-KEY=01234567090a5cef0123456789070dcf
HASHFORNICKNAMES="SHA256"
MACKEY="<a MAC KEY with 256 bits expressed in hexadecimal>"
MACALGORITHM="HMAC-SHA256"
VERSION="4"